# jpabook

ch11-jpa-shop/: pom.xml
ch11-jpa-shop/src/main/java/jpabook/jpashop/: Description.txt
ch11-jpa-shop/src/main/java/jpabook/jpashop/domain/: Order.java  OrderSearch.java
ch11-jpa-shop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
ch11-jpa-shop/src/main/java/jpabook/jpashop/service/: MemberService.java
ch11-jpa-shop/src/main/java/jpabook/jpashop/web/: ItemController.java  MemberController.java  OrderController.java
ch11-jpa-shop/src/main/resources/: appConfig.xml  webAppConfig.xml
ch11-jpa-shop/src/main/webapp/WEB-INF/: web.xml
